<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parentDiv {
            height: 800px;
            width: 800px;
            border: 2px solid black;
            background-color: #23d11d;
            border: 10px solid #1041ac;
            box-shadow: 0 10px 13px -10px rgba(0, 0, 0, 0.4);
            cursor: pointer;
        }
        .childDiv {
            height: 200px;
            width: 300px;
            border: 2px solid black;
            background-color: #1dd1a1;
            border: 10px solid #10ac84;
            box-shadow: 0 10px 13px -10px rgba(0, 0, 0, 0.4);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="parent-Div" id="parentId">
        <div class="childDiv" id="childId">

        </div>
    </div>
    <script>
    const parentId = document.getElementById('parenId');
    const childId = document.getElementById('childId');

    const parentCall = () => {
        alert('Parent Div Call');
        //console.log('Parent Div Call'); 
    }

    const childCall = () => {
        alert('Child Div Call');
        //console.log('Child Div Call'); // event propagation.
        event.stopPropagation();
    }

    parentId.addEventListener('click', parentCall, true);
    childId.addEventListener('click', childCall, true);

    // by default, it is event bubbling, it will go from innermost to outtermost.

</script>
</body>

</html>