<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #2a364f;
        }

        h1 {
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
        }

        .credit {
            text-align: center;
            color: rgba(255, 255, 255, 0.4);
        }

        .content {
            padding-top: 45px;
            padding-bottom: 20px;
        }

         .button_container {
            width: 175px;
            margin: 0 auto;
            margin-top: 30px;
            padding-top: 40px;
        }

        .button_text_container {
            position: relative;
            z-index: 10000;
        }

        .button_su {
            overflow:hidden;
            position:relative;
            display: inline-block;
            border-radius: 3px;
            box-shadow: 0px 10px 8px -8px rgba(0, 0, 0, 0.6);
        }

          .button_su_inner {
            display: inline-block;
            background: #F8B627;
            color: #F4F4F4;
            font-size: 16px;
            font-weight: normal;
            width: 132px;
            text-align: center;
            border-radius: 3px;
            transition: 400ms;
            text-decoration-skip: none;
            padding: 22px;
            z-index: 100000;
        }

        .su_button_circle {
            background-color: red;
            border-radius: 1000px;
            position: absolute;
            left: 0;
            top: 0;
            height: 0px;
            width:0px;
            margin-left: 0;
            margin-top: 0;
            pointer-events: none;
            /* animation-timing-function: ease-in-out */
        }


    </style>
</head>
<body>
    <div class="content">
        <h1>let 's See what is Event Object</h1>
        <div class="button-container">
            <span class="su_button_circle"></span>
            <a href="#" class="button_su_inner" id="fourtWay">
                <span class="button_text_container">
                    Event Listeners
                </span>
            </a>
        </div>
    </div>

    <script>

        const fourtWay = document.getElementById('fourtWay');

        const checkEvent = () => {
            alert('We are seeing event object');
            console.log(event);
            console.log(event.target);
            console.log(event.type);
        }

        fourtWay.addEventListener('click', checkEvent);
    </script>
</body>
</html>