<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search DOM</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #2a364f;
            display: grid;
            place-items: center;
        }
        button {
            display: inline-block;
            background: #E8B627;
            text-decoration: none;
            padding: 10px 22px;
            z-index: 100000;
            outline: none;
            border: none;
        }

        p, form {
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
        }

        h1 {
            color: aquamarine;
        }
    </style>
</head>
<body>
    <p class="para">Please like the video</p>
    <p class="para">Plz share this video</p>
    <p>Don't forget to subscribe my Channel</p>
    <h1 id="heading">Changed the content of the h1</h1>

    <form action="">
        <label for="">male</label>
        <input type="radio" name="gender" id="">
        <label for="">female</label>
        <input type="radio" name="gender" id="">
        <label for="">malefemale</label>
       <input type="radio" name="gender" id="">
    </form>
    <br>


    <button onclick="changeContent()">click me</button>

    <script>
        const changeContent = () => {
            // we can directly write

                //document.getElementById('heading').innerHTML = "Welcome to Thapa Technical";



            // by taking the Reference, heading is the object here.

            // const headingchange = document.getElementById('heading');
            // headingchange.innerHTML = "Welcome to Thapa";

            // console.log(document.getElementsByClassName('para'));

            // console.log(document.getElementsByTagName('p'));


            //console.log(document.getElementsByName('gender'));


            // Now the same we have is the query selectors.
            // querySelector returns the first matching value whereas querySelectorAll() will return all the elements.

            document.querySelector('#heading').innerHTML = "I changed again";

        }
    </script>
</body>
</html>